[colors]
# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = rgba(30, 30, 30, 0.90)

# black
color0  = #2e3436
color8  = #555753

# red
color1  = #c82829
color9  = #ef2929

# green
color2  = #4e9a06
color10 = #718c00

# yellow
color3  = #fea63c
color11 = #eab700

# blue
color4  = #4271ae
color12 = #4271ae

# magenta
color5  = #75507b
color13 = #ad7fa8

# cyan
color6  = #36d8da
color14 = #36d8da

# white
color7  = #d3d7cf
color15 = #eeeeec

[options]
font = Ricty Discord Regular 12
scrollback_lines = 5000
