[Configuration]
FontName=Ricty Discord 8
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.810000
ScrollingLines=10000
ScrollingOnOutput=FALSE
Encoding=UTF-8
CoolorPalette=#1b1b1d1d1e1e;#f9f926267272;#8282b4b41414;#fdfd97971f1f;#464654545757;#8c8c5454fefe;#5656c2c2d6d6;#ccccccccc6c6;#505053535454;#ffff59599595;#b6b6e3e35454;#fefeeded6c6c;#8c8cededffff;#adad7f7fa8a8;#3434e2e2e2e2;#f8f8f8f8f2f2
ColorPalette=#000000000000;#cccc00000000;#5457b53334c8;#cc2caeba2bdc;#17773aef6888;#757550507b7b;#060698989a9a;#d3d3d7d7cfcf;#555557575353;#efef29292929;#80b5dbd127ab;#fcfce9e94f4f;#56889e10ec18;#adad7f7fa8a8;#2ac5f12bd534;#eeeeeeeeecec
ColorBackground=#000000000000
ColorForeground=#ffffffffffff

