" clang_complete
let g:clang_auto_select=0
let g:clang_complete_auto=0
let g:clang_complete_copen=0
let g:clang_hl_errors=1
let g:clang_snippets=1
"let g:clang_snippets_engine='ultisnips'
let g:clang_conceal_snippets=1
let g:clang_trailing_placeholder=1
let g:clang_close_preview=0
let g:clang_user_options='-std=c++11 ' .
			\'-I/usr/include '.
			\'-I/usr/include/c++/4.9.1 '.
			\'-I/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include '.
			\'-include malloc.h '
let g:clang_complete_macros=1
let g:clang_complete_patterns=1

